{
  "name": "session-keys",
  "version": "2.0.4",
  "description": "Derives NaCl compatible public and private encryption keys, symmetric encryption keys, and digital signature keys from an ID and password using SHA256, scrypt, and TweetNaCl.js.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "test-browser": "rm -f test_browser/test_bundle.js && browserify test/*.js > test_browser/test_bundle.js && open test_browser/test.html",
    "build": "browserify index.js --standalone sessionKeys > dist/sessionKeys.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:grempe/session-keys-js.git"
  },
  "keywords": [
    "cryptography",
    "public key",
    "private key",
    "keypairs",
    "signatures",
    "security",
    "SHA256",
    "NaCl",
    "TweetNaCl",
    "Curve25519",
    "ed25519",
    "scrypt",
    "password",
    "passphrase"
  ],
  "author": "Glenn Rempe <glenn@rempe.us> (https://www.rempe.us/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grempe/session-keys-js/issues"
  },
  "homepage": "https://github.com/grempe/session-keys-js",
  "dependencies": {
    "base64-js": "^1.3.1",
    "fast-sha256": "^1.1.0",
    "scrypt-async": "^2.0.1",
    "tweetnacl": "^1.0.1"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "eslint": "^6.2.1",
    "eslint-config-standard": "^14.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0",
    "watchify": "^3.11.1"
  }
}
